# Food-expiry-management

backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/foodexpiry/: CorsUtil.java  DBConnection.java  EmailService.java  ExpiryNotificationService.java  FoodHandler.java  MainServer.java  RequestUtil.java  ResponseUtil.java  UserHandler.java
docs/: login.html  style.css
frontend/: dashboard.html  index.html  register.html  script.js
